(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 150)
    (zones 0)
    (modules 27)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 P1)
  (net 2 P2)
  (net 3 P3)
  (net 4 P4)
  (net 5 P5)
  (net 6 P6)
  (net 7 P7)
  (net 8 P8)
  (net 9 P9)
  (net 10 P10)
  (net 11 P11)
  (net 12 P12)
  (net 13 P13)
  (net 14 P14)
  (net 15 P15)
  (net 16 P16)
  (net 17 P17)
  (net 18 P18)
  (net 19 P19)
  (net 20 P20)
  (net 21 P21)
  (net 22 P22)
  (net 23 P23)
  (net 24 P24)
  (net 25 P25)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net P1)
    (add_net P10)
    (add_net P11)
    (add_net P12)
    (add_net P13)
    (add_net P14)
    (add_net P15)
    (add_net P16)
    (add_net P17)
    (add_net P18)
    (add_net P19)
    (add_net P2)
    (add_net P20)
    (add_net P21)
    (add_net P22)
    (add_net P23)
    (add_net P24)
    (add_net P25)
    (add_net P3)
    (add_net P4)
    (add_net P5)
    (add_net P6)
    (add_net P7)
    (add_net P8)
    (add_net P9)
  )

  (module Connector_Dsub:DSUB-25_Female_EdgeMount_P2.77mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 605A14CC)
    (at 42 65 270)
    (descr "25-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 47.1mm")
    (path /605C7BF8)
    (attr smd)
    (fp_text reference J1 (at -20.543333 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female (at 0 16.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.02 -0.91) (end 16.02 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 16.02 1.99) (end 17.22 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 17.22 1.99) (end 17.22 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 17.22 -0.91) (end 16.02 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -0.91) (end 13.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 1.99) (end 14.45 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.45 1.99) (end 14.45 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 14.45 -0.91) (end 13.25 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 -0.91) (end 10.48 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 1.99) (end 11.68 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.68 1.99) (end 11.68 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.68 -0.91) (end 10.48 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 -0.91) (end 7.71 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 1.99) (end 8.91 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 1.99) (end 8.91 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -0.91) (end 7.71 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -8.91 -0.91) (end -8.91 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -8.91 1.99) (end -7.71 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.71 1.99) (end -7.71 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.71 -0.91) (end -8.91 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -11.68 -0.91) (end -11.68 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.68 1.99) (end -10.48 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 1.99) (end -10.48 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 -0.91) (end -11.68 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -14.45 -0.91) (end -14.45 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -14.45 1.99) (end -13.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 1.99) (end -13.25 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 -0.91) (end -14.45 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -17.22 -0.91) (end -17.22 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -17.22 1.99) (end -16.02 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -16.02 1.99) (end -16.02 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -16.02 -0.91) (end -17.22 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 14.635 -0.91) (end 14.635 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 14.635 1.99) (end 15.835 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 15.835 1.99) (end 15.835 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 15.835 -0.91) (end 14.635 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.865 -0.91) (end 11.865 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 11.865 1.99) (end 13.065 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 13.065 1.99) (end 13.065 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 13.065 -0.91) (end 11.865 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 9.095 -0.91) (end 9.095 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 9.095 1.99) (end 10.295 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.295 1.99) (end 10.295 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 10.295 -0.91) (end 9.095 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 -0.91) (end 6.325 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 1.99) (end 7.525 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.525 1.99) (end 7.525 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.525 -0.91) (end 6.325 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.525 -0.91) (end -7.525 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.525 1.99) (end -6.325 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.325 1.99) (end -6.325 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.325 -0.91) (end -7.525 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -10.295 -0.91) (end -10.295 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -10.295 1.99) (end -9.095 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -9.095 1.99) (end -9.095 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -9.095 -0.91) (end -10.295 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -13.065 -0.91) (end -13.065 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -13.065 1.99) (end -11.865 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -11.865 1.99) (end -11.865 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.865 -0.91) (end -13.065 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -15.835 -0.91) (end -15.835 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -15.835 1.99) (end -14.635 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -14.635 1.99) (end -14.635 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -14.635 -0.91) (end -15.835 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -18.55 1.99) (end -18.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -18.55 4.79) (end 18.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 4.79) (end 18.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 1.99) (end -18.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 4.79) (end -19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 9.29) (end 19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 19.55 9.29) (end 19.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 19.55 4.79) (end -19.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -26.55 9.29) (end -26.55 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -26.55 9.69) (end 26.55 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 26.55 9.69) (end 26.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 26.55 9.29) (end -26.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 9.69) (end -19.15 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 15.86) (end 19.15 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 15.86) (end 19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 9.69) (end -19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -18.05 -2.25) (end 18.05 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.05 -2.25) (end 18.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.05 1.5) (end 19.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 1.5) (end 19.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.3) (end 20.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.05 4.3) (end 20.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.05 8.8) (end 27.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.05 8.8) (end 27.05 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.05 10.2) (end 19.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.65 10.2) (end 19.65 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.65 16.4) (end -19.65 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.65 16.4) (end -19.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.65 10.2) (end -27.05 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -27.05 10.2) (end -27.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -27.05 8.8) (end -20.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.05 8.8) (end -20.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.05 4.3) (end -19.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.05 4.3) (end -19.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.05 1.5) (end -18.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.05 1.5) (end -18.05 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.803333 1.74) (end 17.803333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.803333 -2) (end -17.803333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.803333 -2) (end -17.803333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.043333 0) (end 18.043333 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.043333 -2.24) (end 13.85 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.55 1.99) (end 26.55 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 3.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -21.55 1.323333 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 16.62 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 P1))
    (pad 2 smd rect (at 13.85 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 P2))
    (pad 3 smd rect (at 11.08 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 P3))
    (pad 4 smd rect (at 8.31 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 P4))
    (pad 5 smd rect (at 5.54 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 P5))
    (pad 6 smd rect (at 2.77 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 6 P6))
    (pad 7 smd rect (at 0 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 7 P7))
    (pad 8 smd rect (at -2.77 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 P8))
    (pad 9 smd rect (at -5.54 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 9 P9))
    (pad 10 smd rect (at -8.31 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 10 P10))
    (pad 11 smd rect (at -11.08 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 11 P11))
    (pad 12 smd rect (at -13.85 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 12 P12))
    (pad 13 smd rect (at -16.62 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 13 P13))
    (pad 14 smd rect (at 15.235 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 14 P14))
    (pad 15 smd rect (at 12.465 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 15 P15))
    (pad 16 smd rect (at 9.695 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 16 P16))
    (pad 17 smd rect (at 6.925 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 17 P17))
    (pad 18 smd rect (at 4.155 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 18 P18))
    (pad 19 smd rect (at 1.385 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 19 P19))
    (pad 20 smd rect (at -1.385 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 20 P20))
    (pad 21 smd rect (at -4.155 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 21 P21))
    (pad 22 smd rect (at -6.925 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 22 P22))
    (pad 23 smd rect (at -9.695 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 23 P23))
    (pad 24 smd rect (at -12.465 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 24 P24))
    (pad 25 smd rect (at -15.235 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 25 P25))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-25_Male_EdgeMount_P2.77mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 605A1579)
    (at 63 65 90)
    (descr "25-pin D-Sub connector, solder-cups edge-mounted, male, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector edge mount solder cup male x-pin-pitch 2.77mm mounting holes distance 47.1mm")
    (path /605CCDA8)
    (attr smd)
    (fp_text reference J2 (at -20.543333 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 0 16.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.22 -0.91) (end -17.22 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -17.22 1.99) (end -16.02 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -16.02 1.99) (end -16.02 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -16.02 -0.91) (end -17.22 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -14.45 -0.91) (end -14.45 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -14.45 1.99) (end -13.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 1.99) (end -13.25 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 -0.91) (end -14.45 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -11.68 -0.91) (end -11.68 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.68 1.99) (end -10.48 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 1.99) (end -10.48 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 -0.91) (end -11.68 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -8.91 -0.91) (end -8.91 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -8.91 1.99) (end -7.71 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.71 1.99) (end -7.71 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.71 -0.91) (end -8.91 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 -0.91) (end 7.71 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 1.99) (end 8.91 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 1.99) (end 8.91 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -0.91) (end 7.71 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 -0.91) (end 10.48 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 1.99) (end 11.68 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.68 1.99) (end 11.68 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.68 -0.91) (end 10.48 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -0.91) (end 13.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 1.99) (end 14.45 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.45 1.99) (end 14.45 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 14.45 -0.91) (end 13.25 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 16.02 -0.91) (end 16.02 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 16.02 1.99) (end 17.22 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 17.22 1.99) (end 17.22 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 17.22 -0.91) (end 16.02 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -15.835 -0.91) (end -15.835 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -15.835 1.99) (end -14.635 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -14.635 1.99) (end -14.635 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -14.635 -0.91) (end -15.835 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -13.065 -0.91) (end -13.065 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -13.065 1.99) (end -11.865 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -11.865 1.99) (end -11.865 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.865 -0.91) (end -13.065 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -10.295 -0.91) (end -10.295 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -10.295 1.99) (end -9.095 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -9.095 1.99) (end -9.095 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -9.095 -0.91) (end -10.295 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.525 -0.91) (end -7.525 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.525 1.99) (end -6.325 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.325 1.99) (end -6.325 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.325 -0.91) (end -7.525 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 -0.91) (end 6.325 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 1.99) (end 7.525 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.525 1.99) (end 7.525 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.525 -0.91) (end 6.325 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 9.095 -0.91) (end 9.095 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 9.095 1.99) (end 10.295 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.295 1.99) (end 10.295 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 10.295 -0.91) (end 9.095 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.865 -0.91) (end 11.865 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 11.865 1.99) (end 13.065 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 13.065 1.99) (end 13.065 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 13.065 -0.91) (end 11.865 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 14.635 -0.91) (end 14.635 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 14.635 1.99) (end 15.835 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 15.835 1.99) (end 15.835 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 15.835 -0.91) (end 14.635 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -18.55 1.99) (end -18.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -18.55 4.79) (end 18.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 4.79) (end 18.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 1.99) (end -18.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 4.79) (end -19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 9.29) (end 19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 19.55 9.29) (end 19.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 19.55 4.79) (end -19.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -26.55 9.29) (end -26.55 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -26.55 9.69) (end 26.55 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 26.55 9.69) (end 26.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 26.55 9.29) (end -26.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 9.69) (end -19.15 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 15.69) (end 19.15 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 15.69) (end 19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 9.69) (end -19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -18.05 -2.25) (end 18.05 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.05 -2.25) (end 18.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.05 1.5) (end 19.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 1.5) (end 19.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.3) (end 20.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.05 4.3) (end 20.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.05 8.8) (end 27.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.05 8.8) (end 27.05 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.05 10.2) (end 19.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.65 10.2) (end 19.65 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.65 16.2) (end -19.65 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.65 16.2) (end -19.65 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.65 10.2) (end -27.05 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -27.05 10.2) (end -27.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -27.05 8.8) (end -20.05 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.05 8.8) (end -20.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.05 4.3) (end -19.05 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.05 4.3) (end -19.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.05 1.5) (end -18.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.05 1.5) (end -18.05 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.803333 1.74) (end 17.803333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.803333 -2) (end -17.803333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.803333 -2) (end -17.803333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.043333 0) (end -18.043333 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.043333 -2.24) (end -13.85 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.55 1.99) (end 26.55 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 3.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -21.55 1.323333 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -16.62 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 P1))
    (pad 2 smd rect (at -13.85 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 P2))
    (pad 3 smd rect (at -11.08 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 P3))
    (pad 4 smd rect (at -8.31 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 P4))
    (pad 5 smd rect (at -5.54 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 P5))
    (pad 6 smd rect (at -2.77 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 6 P6))
    (pad 7 smd rect (at 0 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 7 P7))
    (pad 8 smd rect (at 2.77 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 P8))
    (pad 9 smd rect (at 5.54 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 9 P9))
    (pad 10 smd rect (at 8.31 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 10 P10))
    (pad 11 smd rect (at 11.08 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 11 P11))
    (pad 12 smd rect (at 13.85 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 12 P12))
    (pad 13 smd rect (at 16.62 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 13 P13))
    (pad 14 smd rect (at -15.235 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 14 P14))
    (pad 15 smd rect (at -12.465 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 15 P15))
    (pad 16 smd rect (at -9.695 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 16 P16))
    (pad 17 smd rect (at -6.925 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 17 P17))
    (pad 18 smd rect (at -4.155 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 18 P18))
    (pad 19 smd rect (at -1.385 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 19 P19))
    (pad 20 smd rect (at 1.385 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 20 P20))
    (pad 21 smd rect (at 4.155 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 21 P21))
    (pad 22 smd rect (at 6.925 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 22 P22))
    (pad 23 smd rect (at 9.695 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 23 P23))
    (pad 24 smd rect (at 12.465 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 24 P24))
    (pad 25 smd rect (at 15.235 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 25 P25))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Male_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1581)
    (at 49 89)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D5BF6)
    (attr virtual)
    (fp_text reference 1 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 P1))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1589)
    (at 49 85)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D64DD)
    (attr virtual)
    (fp_text reference 2 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 P2))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1591)
    (at 49 81)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D6B37)
    (attr virtual)
    (fp_text reference 3 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 P3))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1599)
    (at 49 77)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D6B41)
    (attr virtual)
    (fp_text reference 4 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 P4))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15A1)
    (at 49 73)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D7329)
    (attr virtual)
    (fp_text reference 5 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 P5))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15A9)
    (at 49 69)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D7333)
    (attr virtual)
    (fp_text reference 6 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 P6))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15B1)
    (at 49 65)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D733D)
    (attr virtual)
    (fp_text reference 7 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 P7))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15B9)
    (at 49 61)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D7347)
    (attr virtual)
    (fp_text reference 8 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 P8))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15C1)
    (at 49 57)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80B9)
    (attr virtual)
    (fp_text reference 9 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 P9))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15C9)
    (at 49 53)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80C3)
    (attr virtual)
    (fp_text reference 10 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 P10))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15D1)
    (at 49 49)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80CD)
    (attr virtual)
    (fp_text reference 11 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 P11))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15D9)
    (at 49 45)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80D7)
    (attr virtual)
    (fp_text reference 12 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 P12))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15E1)
    (at 49 41)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80E1)
    (attr virtual)
    (fp_text reference 13 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 P13))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15E9)
    (at 56 87)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80EB)
    (attr virtual)
    (fp_text reference 14 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 P14))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15F1)
    (at 56 83)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80F5)
    (attr virtual)
    (fp_text reference 15 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 P15))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A15F9)
    (at 56 79)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605D80FF)
    (attr virtual)
    (fp_text reference 16 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 P16))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1601)
    (at 56 75)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB692)
    (attr virtual)
    (fp_text reference 17 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 P17))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1609)
    (at 56 71)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB69C)
    (attr virtual)
    (fp_text reference 18 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 P18))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1611)
    (at 56 67)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB6A6)
    (attr virtual)
    (fp_text reference 19 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 P19))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1619)
    (at 56 63)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB6B0)
    (attr virtual)
    (fp_text reference 20 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 P20))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1621)
    (at 56 59)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB6BA)
    (attr virtual)
    (fp_text reference 21 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 P21))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1629)
    (at 56 55)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB6C4)
    (attr virtual)
    (fp_text reference 22 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 P22))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1631)
    (at 56 51)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB6CE)
    (attr virtual)
    (fp_text reference 23 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 P23))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1639)
    (at 56 47)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB6D8)
    (attr virtual)
    (fp_text reference 24 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 P24))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A1641)
    (at 56 43)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605DB6E2)
    (attr virtual)
    (fp_text reference 25 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 P25))
  )

  (gr_text Male (at 60 65 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Female (at 45 65 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DSub25TestPoint (at 58 89) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 64 83) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 14 (at 41 83) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 25 (at 64 47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 25 (at 41 47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 13 (at 64 46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 41 46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 64 84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 41 84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 65 40) (end 40 40) (layer Edge.Cuts) (width 0.05) (tstamp 605B0419))
  (gr_line (start 65 90) (end 65 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 90) (end 65 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 40) (end 40 90) (layer Edge.Cuts) (width 0.05))
  (dimension 25 (width 0.15) (layer Eco1.User)
    (gr_text "25.000 mm" (at 71.3 52.5 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65 65) (xy 70.586421 65)))
    (feature2 (pts (xy 65 40) (xy 70.586421 40)))
    (crossbar (pts (xy 70 40) (xy 70 65)))
    (arrow1a (pts (xy 70 65) (xy 69.413579 63.873496)))
    (arrow1b (pts (xy 70 65) (xy 70.586421 63.873496)))
    (arrow2a (pts (xy 70 40) (xy 69.413579 41.126504)))
    (arrow2b (pts (xy 70 40) (xy 70.586421 41.126504)))
  )
  (gr_line (start 56 40) (end 56 90) (layer Eco1.User) (width 0.15))
  (gr_line (start 49 40) (end 49 90) (layer Eco1.User) (width 0.15))
  (dimension 9 (width 0.15) (layer Eco1.User)
    (gr_text "9.000 mm" (at 60.5 36.7) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 56 40) (xy 56 37.413579)))
    (feature2 (pts (xy 65 40) (xy 65 37.413579)))
    (crossbar (pts (xy 65 38) (xy 56 38)))
    (arrow1a (pts (xy 56 38) (xy 57.126504 37.413579)))
    (arrow1b (pts (xy 56 38) (xy 57.126504 38.586421)))
    (arrow2a (pts (xy 65 38) (xy 63.873496 37.413579)))
    (arrow2b (pts (xy 65 38) (xy 63.873496 38.586421)))
  )
  (dimension 9 (width 0.15) (layer Eco1.User)
    (gr_text "9.000 mm" (at 44.5 36.7) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 49 40) (xy 49 37.413579)))
    (feature2 (pts (xy 40 40) (xy 40 37.413579)))
    (crossbar (pts (xy 40 38) (xy 49 38)))
    (arrow1a (pts (xy 49 38) (xy 47.873496 38.586421)))
    (arrow1b (pts (xy 49 38) (xy 47.873496 37.413579)))
    (arrow2a (pts (xy 40 38) (xy 41.126504 38.586421)))
    (arrow2b (pts (xy 40 38) (xy 41.126504 37.413579)))
  )
  (dimension 25 (width 0.15) (layer Eco1.User)
    (gr_text "25.000 mm" (at 52.5 33.7) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65 40) (xy 65 34.413579)))
    (feature2 (pts (xy 40 40) (xy 40 34.413579)))
    (crossbar (pts (xy 40 35) (xy 65 35)))
    (arrow1a (pts (xy 65 35) (xy 63.873496 35.586421)))
    (arrow1b (pts (xy 65 35) (xy 63.873496 34.413579)))
    (arrow2a (pts (xy 40 35) (xy 41.126504 35.586421)))
    (arrow2b (pts (xy 40 35) (xy 41.126504 34.413579)))
  )
  (dimension 50 (width 0.15) (layer Eco1.User)
    (gr_text "50.000 mm" (at 33.7 65 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 90) (xy 34.413579 90)))
    (feature2 (pts (xy 40 40) (xy 34.413579 40)))
    (crossbar (pts (xy 35 40) (xy 35 90)))
    (arrow1a (pts (xy 35 90) (xy 34.413579 88.873496)))
    (arrow1b (pts (xy 35 90) (xy 35.586421 88.873496)))
    (arrow2a (pts (xy 35 40) (xy 34.413579 41.126504)))
    (arrow2b (pts (xy 35 40) (xy 35.586421 41.126504)))
  )
  (gr_line (start 65 40) (end 40 40) (layer Eco2.User) (width 0.15) (tstamp 605B00C5))
  (gr_line (start 65 90) (end 65 40) (layer Eco2.User) (width 0.15))
  (gr_line (start 40 90) (end 65 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 40 40) (end 40 90) (layer Eco2.User) (width 0.15))

  (segment (start 42 82) (end 42 81.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 49 89) (end 42 82) (width 1) (layer F.Cu) (net 1))
  (segment (start 63 83.543333) (end 63 81.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 57.268343 89.27499) (end 63 83.543333) (width 1) (layer F.Cu) (net 1))
  (segment (start 49.27499 89.27499) (end 57.268343 89.27499) (width 1) (layer F.Cu) (net 1))
  (segment (start 49 89) (end 49.27499 89.27499) (width 1) (layer F.Cu) (net 1))
  (segment (start 49 83.585787) (end 44.264213 78.85) (width 1) (layer F.Cu) (net 2))
  (segment (start 44.264213 78.85) (end 42 78.85) (width 1) (layer F.Cu) (net 2))
  (segment (start 49 85) (end 49 83.585787) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.559999 80.136666) (end 61.846665 78.85) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.559999 80.956003) (end 60.559999 80.136666) (width 1) (layer F.Cu) (net 2))
  (segment (start 56.516002 85) (end 60.559999 80.956003) (width 1) (layer F.Cu) (net 2))
  (segment (start 61.846665 78.85) (end 63 78.85) (width 1) (layer F.Cu) (net 2))
  (segment (start 49 85) (end 56.516002 85) (width 1) (layer F.Cu) (net 2))
  (segment (start 44.08 76.08) (end 42 76.08) (width 1) (layer F.Cu) (net 3))
  (segment (start 49 81) (end 44.08 76.08) (width 1) (layer F.Cu) (net 3))
  (segment (start 61.846665 76.08) (end 63 76.08) (width 1) (layer F.Cu) (net 3))
  (segment (start 56.926665 81) (end 61.846665 76.08) (width 1) (layer F.Cu) (net 3))
  (segment (start 49 81) (end 56.926665 81) (width 1) (layer F.Cu) (net 3))
  (segment (start 45.31 73.31) (end 42 73.31) (width 1) (layer F.Cu) (net 4))
  (segment (start 49 77) (end 45.31 73.31) (width 1) (layer F.Cu) (net 4))
  (segment (start 61.846665 73.31) (end 63 73.31) (width 1) (layer F.Cu) (net 4))
  (segment (start 58.156665 77) (end 61.846665 73.31) (width 1) (layer F.Cu) (net 4))
  (segment (start 49 77) (end 58.156665 77) (width 1) (layer F.Cu) (net 4))
  (segment (start 46.54 70.54) (end 42 70.54) (width 1) (layer F.Cu) (net 5))
  (segment (start 49 73) (end 46.54 70.54) (width 1) (layer F.Cu) (net 5))
  (segment (start 61.846665 70.54) (end 63 70.54) (width 1) (layer F.Cu) (net 5))
  (segment (start 59.386665 73) (end 61.846665 70.54) (width 1) (layer F.Cu) (net 5))
  (segment (start 49 73) (end 59.386665 73) (width 1) (layer F.Cu) (net 5))
  (segment (start 47.77 67.77) (end 42 67.77) (width 1) (layer F.Cu) (net 6))
  (segment (start 49 69) (end 47.77 67.77) (width 1) (layer F.Cu) (net 6))
  (segment (start 60.26 67.77) (end 63 67.77) (width 1) (layer F.Cu) (net 6))
  (segment (start 59.113334 68.916666) (end 60.26 67.77) (width 1) (layer F.Cu) (net 6))
  (segment (start 50.497547 68.916666) (end 59.113334 68.916666) (width 1) (layer F.Cu) (net 6))
  (segment (start 50.414213 69) (end 50.497547 68.916666) (width 1) (layer F.Cu) (net 6))
  (segment (start 49 69) (end 50.414213 69) (width 1) (layer F.Cu) (net 6))
  (segment (start 42 65) (end 49 65) (width 1) (layer F.Cu) (net 7))
  (segment (start 49 65) (end 63 65) (width 1) (layer F.Cu) (net 7))
  (segment (start 47.77 62.23) (end 42 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 49 61) (end 47.77 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 60.26 62.23) (end 63 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 59.113335 61.083335) (end 60.26 62.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 50.497548 61.083335) (end 59.113335 61.083335) (width 1) (layer F.Cu) (net 8))
  (segment (start 50.414213 61) (end 50.497548 61.083335) (width 1) (layer F.Cu) (net 8))
  (segment (start 49 61) (end 50.414213 61) (width 1) (layer F.Cu) (net 8))
  (segment (start 46.54 59.46) (end 42 59.46) (width 1) (layer F.Cu) (net 9))
  (segment (start 49 57) (end 46.54 59.46) (width 1) (layer F.Cu) (net 9))
  (segment (start 61.846664 59.46) (end 63 59.46) (width 1) (layer F.Cu) (net 9))
  (segment (start 59.386664 57) (end 61.846664 59.46) (width 1) (layer F.Cu) (net 9))
  (segment (start 49 57) (end 59.386664 57) (width 1) (layer F.Cu) (net 9))
  (segment (start 45.31 56.69) (end 42 56.69) (width 1) (layer F.Cu) (net 10))
  (segment (start 49 53) (end 45.31 56.69) (width 1) (layer F.Cu) (net 10))
  (segment (start 61.846664 56.69) (end 63 56.69) (width 1) (layer F.Cu) (net 10))
  (segment (start 58.156664 53) (end 61.846664 56.69) (width 1) (layer F.Cu) (net 10))
  (segment (start 49 53) (end 58.156664 53) (width 1) (layer F.Cu) (net 10))
  (segment (start 44.08 53.92) (end 42 53.92) (width 1) (layer F.Cu) (net 11))
  (segment (start 49 49) (end 44.08 53.92) (width 1) (layer F.Cu) (net 11))
  (segment (start 61.846664 53.92) (end 63 53.92) (width 1) (layer F.Cu) (net 11))
  (segment (start 56.926664 49) (end 61.846664 53.92) (width 1) (layer F.Cu) (net 11))
  (segment (start 49 49) (end 56.926664 49) (width 1) (layer F.Cu) (net 11))
  (segment (start 44.264213 51.15) (end 42 51.15) (width 1) (layer F.Cu) (net 12))
  (segment (start 49 46.414213) (end 44.264213 51.15) (width 1) (layer F.Cu) (net 12))
  (segment (start 49 45) (end 49 46.414213) (width 1) (layer F.Cu) (net 12))
  (segment (start 61.846664 51.15) (end 63 51.15) (width 1) (layer F.Cu) (net 12))
  (segment (start 60.559999 49.863335) (end 61.846664 51.15) (width 1) (layer F.Cu) (net 12))
  (segment (start 60.559999 49.043997) (end 60.559999 49.863335) (width 1) (layer F.Cu) (net 12))
  (segment (start 56.516002 45) (end 60.559999 49.043997) (width 1) (layer F.Cu) (net 12))
  (segment (start 49 45) (end 56.516002 45) (width 1) (layer F.Cu) (net 12))
  (segment (start 42 48) (end 42 48.38) (width 1) (layer F.Cu) (net 13))
  (segment (start 49 41) (end 42 48) (width 1) (layer F.Cu) (net 13))
  (segment (start 63 46.456667) (end 63 48.38) (width 1) (layer F.Cu) (net 13))
  (segment (start 57.543333 41) (end 63 46.456667) (width 1) (layer F.Cu) (net 13))
  (segment (start 49 41) (end 57.543333 41) (width 1) (layer F.Cu) (net 13))
  (segment (start 57.414213 87) (end 56 87) (width 1) (layer B.Cu) (net 14))
  (segment (start 58.158333 87) (end 57.414213 87) (width 1) (layer B.Cu) (net 14))
  (segment (start 63 82.158333) (end 58.158333 87) (width 1) (layer B.Cu) (net 14))
  (segment (start 63 80.235) (end 63 82.158333) (width 1) (layer B.Cu) (net 14))
  (segment (start 54.585787 87) (end 56 87) (width 1) (layer B.Cu) (net 14))
  (segment (start 46.841667 87) (end 54.585787 87) (width 1) (layer B.Cu) (net 14))
  (segment (start 42 82.158333) (end 46.841667 87) (width 1) (layer B.Cu) (net 14))
  (segment (start 42 80.235) (end 42 82.158333) (width 1) (layer B.Cu) (net 14))
  (segment (start 54.585787 83) (end 56 83) (width 1) (layer B.Cu) (net 15))
  (segment (start 48.483998 83) (end 54.585787 83) (width 1) (layer B.Cu) (net 15))
  (segment (start 42.948998 77.465) (end 48.483998 83) (width 1) (layer B.Cu) (net 15))
  (segment (start 42 77.465) (end 42.948998 77.465) (width 1) (layer B.Cu) (net 15))
  (segment (start 56 81.725) (end 56 83) (width 1) (layer B.Cu) (net 15))
  (segment (start 60.26 77.465) (end 56 81.725) (width 1) (layer B.Cu) (net 15))
  (segment (start 63 77.465) (end 60.26 77.465) (width 1) (layer B.Cu) (net 15))
  (segment (start 60.305 74.695) (end 56 79) (width 1) (layer B.Cu) (net 16))
  (segment (start 63 74.695) (end 60.305 74.695) (width 1) (layer B.Cu) (net 16))
  (segment (start 48.483998 79) (end 54.585787 79) (width 1) (layer B.Cu) (net 16))
  (segment (start 44.178998 74.695) (end 48.483998 79) (width 1) (layer B.Cu) (net 16))
  (segment (start 54.585787 79) (end 56 79) (width 1) (layer B.Cu) (net 16))
  (segment (start 42 74.695) (end 44.178998 74.695) (width 1) (layer B.Cu) (net 16))
  (segment (start 54.585787 75) (end 56 75) (width 1) (layer B.Cu) (net 17))
  (segment (start 48.483998 75) (end 54.585787 75) (width 1) (layer B.Cu) (net 17))
  (segment (start 45.408998 71.925) (end 48.483998 75) (width 1) (layer B.Cu) (net 17))
  (segment (start 42 71.925) (end 45.408998 71.925) (width 1) (layer B.Cu) (net 17))
  (segment (start 59.075 71.925) (end 56 75) (width 1) (layer B.Cu) (net 17))
  (segment (start 63 71.925) (end 59.075 71.925) (width 1) (layer B.Cu) (net 17))
  (segment (start 57.845 69.155) (end 56 71) (width 1) (layer B.Cu) (net 18))
  (segment (start 63 69.155) (end 57.845 69.155) (width 1) (layer B.Cu) (net 18))
  (segment (start 54.585787 71) (end 56 71) (width 1) (layer B.Cu) (net 18))
  (segment (start 48.483998 71) (end 54.585787 71) (width 1) (layer B.Cu) (net 18))
  (segment (start 46.638998 69.155) (end 48.483998 71) (width 1) (layer B.Cu) (net 18))
  (segment (start 42 69.155) (end 46.638998 69.155) (width 1) (layer B.Cu) (net 18))
  (segment (start 56.615 66.385) (end 56 67) (width 1) (layer B.Cu) (net 19))
  (segment (start 63 66.385) (end 56.615 66.385) (width 1) (layer B.Cu) (net 19))
  (segment (start 45.355 67) (end 54.585787 67) (width 1) (layer B.Cu) (net 19))
  (segment (start 54.585787 67) (end 56 67) (width 1) (layer B.Cu) (net 19))
  (segment (start 44.74 66.385) (end 45.355 67) (width 1) (layer B.Cu) (net 19))
  (segment (start 42 66.385) (end 44.74 66.385) (width 1) (layer B.Cu) (net 19))
  (segment (start 56.615 63.615) (end 56 63) (width 1) (layer B.Cu) (net 20))
  (segment (start 63 63.615) (end 56.615 63.615) (width 1) (layer B.Cu) (net 20))
  (segment (start 54.585787 63) (end 56 63) (width 1) (layer B.Cu) (net 20))
  (segment (start 45.355 63) (end 54.585787 63) (width 1) (layer B.Cu) (net 20))
  (segment (start 44.74 63.615) (end 45.355 63) (width 1) (layer B.Cu) (net 20))
  (segment (start 42 63.615) (end 44.74 63.615) (width 1) (layer B.Cu) (net 20))
  (segment (start 48.483998 59) (end 56 59) (width 1) (layer B.Cu) (net 21))
  (segment (start 42 60.845) (end 46.638998 60.845) (width 1) (layer B.Cu) (net 21))
  (segment (start 46.638998 60.845) (end 48.483998 59) (width 1) (layer B.Cu) (net 21))
  (segment (start 57.845 60.845) (end 56 59) (width 1) (layer B.Cu) (net 21))
  (segment (start 63 60.845) (end 57.845 60.845) (width 1) (layer B.Cu) (net 21))
  (segment (start 59.075 58.075) (end 56 55) (width 1) (layer B.Cu) (net 22))
  (segment (start 63 58.075) (end 59.075 58.075) (width 1) (layer B.Cu) (net 22))
  (segment (start 54.585787 55) (end 56 55) (width 1) (layer B.Cu) (net 22))
  (segment (start 48.483998 55) (end 54.585787 55) (width 1) (layer B.Cu) (net 22))
  (segment (start 45.408998 58.075) (end 48.483998 55) (width 1) (layer B.Cu) (net 22))
  (segment (start 42 58.075) (end 45.408998 58.075) (width 1) (layer B.Cu) (net 22))
  (segment (start 60.305 55.305) (end 56 51) (width 1) (layer B.Cu) (net 23))
  (segment (start 63 55.305) (end 60.305 55.305) (width 1) (layer B.Cu) (net 23))
  (segment (start 54.585787 51) (end 56 51) (width 1) (layer B.Cu) (net 23))
  (segment (start 44.178998 55.305) (end 48.483998 51) (width 1) (layer B.Cu) (net 23))
  (segment (start 48.483998 51) (end 54.585787 51) (width 1) (layer B.Cu) (net 23))
  (segment (start 42 55.305) (end 44.178998 55.305) (width 1) (layer B.Cu) (net 23))
  (segment (start 56 48.275) (end 56 47) (width 1) (layer B.Cu) (net 24))
  (segment (start 60.26 52.535) (end 56 48.275) (width 1) (layer B.Cu) (net 24))
  (segment (start 63 52.535) (end 60.26 52.535) (width 1) (layer B.Cu) (net 24))
  (segment (start 54.585787 47) (end 56 47) (width 1) (layer B.Cu) (net 24))
  (segment (start 48.483998 47) (end 54.585787 47) (width 1) (layer B.Cu) (net 24))
  (segment (start 42.948998 52.535) (end 48.483998 47) (width 1) (layer B.Cu) (net 24))
  (segment (start 42 52.535) (end 42.948998 52.535) (width 1) (layer B.Cu) (net 24))
  (segment (start 46.841667 43) (end 54.585787 43) (width 1) (layer B.Cu) (net 25))
  (segment (start 42 47.841667) (end 46.841667 43) (width 1) (layer B.Cu) (net 25))
  (segment (start 54.585787 43) (end 56 43) (width 1) (layer B.Cu) (net 25))
  (segment (start 42 49.765) (end 42 47.841667) (width 1) (layer B.Cu) (net 25))
  (segment (start 57.414213 43) (end 56 43) (width 1) (layer B.Cu) (net 25))
  (segment (start 63 47.841667) (end 58.158333 43) (width 1) (layer B.Cu) (net 25))
  (segment (start 58.158333 43) (end 57.414213 43) (width 1) (layer B.Cu) (net 25))
  (segment (start 63 49.765) (end 63 47.841667) (width 1) (layer B.Cu) (net 25))

)
