EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB25_Female J?
U 1 1 605C7BF8
P 1650 2350
F 0 "J?" H 1830 2396 50  0000 L CNN
F 1 "DB25_Female" H 1830 2305 50  0000 L CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 " ~" H 1650 2350 50  0001 C CNN
	1    1650 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB25_Male J?
U 1 1 605CCDA8
P 3150 2350
F 0 "J?" H 3400 2250 50  0000 C CNN
F 1 "DB25_Male" H 3550 2350 50  0000 C CNN
F 2 "" H 3150 2350 50  0001 C CNN
F 3 " ~" H 3150 2350 50  0001 C CNN
	1    3150 2350
	1    0    0    1   
$EndComp
Text GLabel 1350 1150 0    50   Input ~ 0
P1
Text GLabel 1350 1350 0    50   Input ~ 0
P2
Text GLabel 1350 1550 0    50   Input ~ 0
P3
Text GLabel 1350 1750 0    50   Input ~ 0
P4
Text GLabel 1350 1950 0    50   Input ~ 0
P5
Text GLabel 1350 2150 0    50   Input ~ 0
P6
Text GLabel 1350 2350 0    50   Input ~ 0
P7
Text GLabel 1350 2550 0    50   Input ~ 0
P8
Text GLabel 1350 2750 0    50   Input ~ 0
P9
Text GLabel 1350 2950 0    50   Input ~ 0
P10
Text GLabel 1350 3150 0    50   Input ~ 0
P11
Text GLabel 1350 3350 0    50   Input ~ 0
P12
Text GLabel 1350 3550 0    50   Input ~ 0
P13
Text GLabel 1350 1250 0    50   Input ~ 0
P14
Text GLabel 1350 1450 0    50   Input ~ 0
P15
Text GLabel 1350 1650 0    50   Input ~ 0
P16
Text GLabel 1350 1850 0    50   Input ~ 0
P17
Text GLabel 1350 2050 0    50   Input ~ 0
P18
Text GLabel 1350 2250 0    50   Input ~ 0
P19
Text GLabel 1350 2450 0    50   Input ~ 0
P20
Text GLabel 1350 2650 0    50   Input ~ 0
P21
Text GLabel 1350 2850 0    50   Input ~ 0
P22
Text GLabel 1350 3050 0    50   Input ~ 0
P23
Text GLabel 1350 3250 0    50   Input ~ 0
P24
Text GLabel 1350 3450 0    50   Input ~ 0
P25
Text GLabel 2850 1150 0    50   Input ~ 0
P1
Text GLabel 2850 1350 0    50   Input ~ 0
P2
Text GLabel 2850 1550 0    50   Input ~ 0
P3
Text GLabel 2850 1750 0    50   Input ~ 0
P4
Text GLabel 2850 1950 0    50   Input ~ 0
P5
Text GLabel 2850 2150 0    50   Input ~ 0
P6
Text GLabel 2850 2350 0    50   Input ~ 0
P7
Text GLabel 2850 2550 0    50   Input ~ 0
P8
Text GLabel 2850 2750 0    50   Input ~ 0
P9
Text GLabel 2850 2950 0    50   Input ~ 0
P10
Text GLabel 2850 3150 0    50   Input ~ 0
P11
Text GLabel 2850 3350 0    50   Input ~ 0
P12
Text GLabel 2850 3550 0    50   Input ~ 0
P13
Text GLabel 2850 1250 0    50   Input ~ 0
P14
Text GLabel 2850 1450 0    50   Input ~ 0
P15
Text GLabel 2850 1650 0    50   Input ~ 0
P16
Text GLabel 2850 1850 0    50   Input ~ 0
P17
Text GLabel 2850 2050 0    50   Input ~ 0
P18
Text GLabel 2850 2250 0    50   Input ~ 0
P19
Text GLabel 2850 2450 0    50   Input ~ 0
P20
Text GLabel 2850 2650 0    50   Input ~ 0
P21
Text GLabel 2850 2850 0    50   Input ~ 0
P22
Text GLabel 2850 3050 0    50   Input ~ 0
P23
Text GLabel 2850 3250 0    50   Input ~ 0
P24
Text GLabel 2850 3450 0    50   Input ~ 0
P25
$Comp
L Connector:TestPoint TP?
U 1 1 605D5BF6
P 4500 1000
F 0 "TP?" V 4454 1188 50  0000 L CNN
F 1 "TestPoint" V 4545 1188 50  0000 L CNN
F 2 "" H 4700 1000 50  0001 C CNN
F 3 "~" H 4700 1000 50  0001 C CNN
	1    4500 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D64DD
P 4500 1200
F 0 "TP?" V 4454 1388 50  0000 L CNN
F 1 "TestPoint" V 4545 1388 50  0000 L CNN
F 2 "" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4500 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D6B37
P 4500 1400
F 0 "TP?" V 4454 1588 50  0000 L CNN
F 1 "TestPoint" V 4545 1588 50  0000 L CNN
F 2 "" H 4700 1400 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
	1    4500 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D6B41
P 4500 1600
F 0 "TP?" V 4454 1788 50  0000 L CNN
F 1 "TestPoint" V 4545 1788 50  0000 L CNN
F 2 "" H 4700 1600 50  0001 C CNN
F 3 "~" H 4700 1600 50  0001 C CNN
	1    4500 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D7329
P 4500 1800
F 0 "TP?" V 4454 1988 50  0000 L CNN
F 1 "TestPoint" V 4545 1988 50  0000 L CNN
F 2 "" H 4700 1800 50  0001 C CNN
F 3 "~" H 4700 1800 50  0001 C CNN
	1    4500 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D7333
P 4500 2000
F 0 "TP?" V 4454 2188 50  0000 L CNN
F 1 "TestPoint" V 4545 2188 50  0000 L CNN
F 2 "" H 4700 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4500 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D733D
P 4500 2200
F 0 "TP?" V 4454 2388 50  0000 L CNN
F 1 "TestPoint" V 4545 2388 50  0000 L CNN
F 2 "" H 4700 2200 50  0001 C CNN
F 3 "~" H 4700 2200 50  0001 C CNN
	1    4500 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D7347
P 4500 2400
F 0 "TP?" V 4454 2588 50  0000 L CNN
F 1 "TestPoint" V 4545 2588 50  0000 L CNN
F 2 "" H 4700 2400 50  0001 C CNN
F 3 "~" H 4700 2400 50  0001 C CNN
	1    4500 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80B9
P 4500 2600
F 0 "TP?" V 4454 2788 50  0000 L CNN
F 1 "TestPoint" V 4545 2788 50  0000 L CNN
F 2 "" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4500 2600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80C3
P 4500 2800
F 0 "TP?" V 4454 2988 50  0000 L CNN
F 1 "TestPoint" V 4545 2988 50  0000 L CNN
F 2 "" H 4700 2800 50  0001 C CNN
F 3 "~" H 4700 2800 50  0001 C CNN
	1    4500 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80CD
P 4500 3000
F 0 "TP?" V 4454 3188 50  0000 L CNN
F 1 "TestPoint" V 4545 3188 50  0000 L CNN
F 2 "" H 4700 3000 50  0001 C CNN
F 3 "~" H 4700 3000 50  0001 C CNN
	1    4500 3000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80D7
P 4500 3200
F 0 "TP?" V 4454 3388 50  0000 L CNN
F 1 "TestPoint" V 4545 3388 50  0000 L CNN
F 2 "" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4500 3200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80E1
P 4500 3400
F 0 "TP?" V 4454 3588 50  0000 L CNN
F 1 "TestPoint" V 4545 3588 50  0000 L CNN
F 2 "" H 4700 3400 50  0001 C CNN
F 3 "~" H 4700 3400 50  0001 C CNN
	1    4500 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80EB
P 4500 3600
F 0 "TP?" V 4454 3788 50  0000 L CNN
F 1 "TestPoint" V 4545 3788 50  0000 L CNN
F 2 "" H 4700 3600 50  0001 C CNN
F 3 "~" H 4700 3600 50  0001 C CNN
	1    4500 3600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80F5
P 4500 3800
F 0 "TP?" V 4454 3988 50  0000 L CNN
F 1 "TestPoint" V 4545 3988 50  0000 L CNN
F 2 "" H 4700 3800 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
	1    4500 3800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605D80FF
P 4500 4000
F 0 "TP?" V 4454 4188 50  0000 L CNN
F 1 "TestPoint" V 4545 4188 50  0000 L CNN
F 2 "" H 4700 4000 50  0001 C CNN
F 3 "~" H 4700 4000 50  0001 C CNN
	1    4500 4000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB692
P 4500 4200
F 0 "TP?" V 4454 4388 50  0000 L CNN
F 1 "TestPoint" V 4545 4388 50  0000 L CNN
F 2 "" H 4700 4200 50  0001 C CNN
F 3 "~" H 4700 4200 50  0001 C CNN
	1    4500 4200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB69C
P 4500 4400
F 0 "TP?" V 4454 4588 50  0000 L CNN
F 1 "TestPoint" V 4545 4588 50  0000 L CNN
F 2 "" H 4700 4400 50  0001 C CNN
F 3 "~" H 4700 4400 50  0001 C CNN
	1    4500 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB6A6
P 4500 4600
F 0 "TP?" V 4454 4788 50  0000 L CNN
F 1 "TestPoint" V 4545 4788 50  0000 L CNN
F 2 "" H 4700 4600 50  0001 C CNN
F 3 "~" H 4700 4600 50  0001 C CNN
	1    4500 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB6B0
P 4500 4800
F 0 "TP?" V 4454 4988 50  0000 L CNN
F 1 "TestPoint" V 4545 4988 50  0000 L CNN
F 2 "" H 4700 4800 50  0001 C CNN
F 3 "~" H 4700 4800 50  0001 C CNN
	1    4500 4800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB6BA
P 4500 5000
F 0 "TP?" V 4454 5188 50  0000 L CNN
F 1 "TestPoint" V 4545 5188 50  0000 L CNN
F 2 "" H 4700 5000 50  0001 C CNN
F 3 "~" H 4700 5000 50  0001 C CNN
	1    4500 5000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB6C4
P 4500 5200
F 0 "TP?" V 4454 5388 50  0000 L CNN
F 1 "TestPoint" V 4545 5388 50  0000 L CNN
F 2 "" H 4700 5200 50  0001 C CNN
F 3 "~" H 4700 5200 50  0001 C CNN
	1    4500 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB6CE
P 4500 5400
F 0 "TP?" V 4454 5588 50  0000 L CNN
F 1 "TestPoint" V 4545 5588 50  0000 L CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "~" H 4700 5400 50  0001 C CNN
	1    4500 5400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB6D8
P 4500 5600
F 0 "TP?" V 4454 5788 50  0000 L CNN
F 1 "TestPoint" V 4545 5788 50  0000 L CNN
F 2 "" H 4700 5600 50  0001 C CNN
F 3 "~" H 4700 5600 50  0001 C CNN
	1    4500 5600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 605DB6E2
P 4500 5800
F 0 "TP?" V 4454 5988 50  0000 L CNN
F 1 "TestPoint" V 4545 5988 50  0000 L CNN
F 2 "" H 4700 5800 50  0001 C CNN
F 3 "~" H 4700 5800 50  0001 C CNN
	1    4500 5800
	0    1    1    0   
$EndComp
Text GLabel 4500 1000 0    50   Input ~ 0
P1
Text GLabel 4500 1200 0    50   Input ~ 0
P2
Text GLabel 4500 1400 0    50   Input ~ 0
P3
Text GLabel 4500 1600 0    50   Input ~ 0
P4
Text GLabel 4500 1800 0    50   Input ~ 0
P5
Text GLabel 4500 2000 0    50   Input ~ 0
P6
Text GLabel 4500 2200 0    50   Input ~ 0
P7
Text GLabel 4500 2400 0    50   Input ~ 0
P8
Text GLabel 4500 2600 0    50   Input ~ 0
P9
Text GLabel 4500 2800 0    50   Input ~ 0
P10
Text GLabel 4500 3000 0    50   Input ~ 0
P11
Text GLabel 4500 3200 0    50   Input ~ 0
P12
Text GLabel 4500 3400 0    50   Input ~ 0
P13
Text GLabel 4500 3600 0    50   Input ~ 0
P14
Text GLabel 4500 3800 0    50   Input ~ 0
P15
Text GLabel 4500 4000 0    50   Input ~ 0
P16
Text GLabel 4500 4200 0    50   Input ~ 0
P17
Text GLabel 4500 4400 0    50   Input ~ 0
P18
Text GLabel 4500 4600 0    50   Input ~ 0
P19
Text GLabel 4500 4800 0    50   Input ~ 0
P20
Text GLabel 4500 5000 0    50   Input ~ 0
P21
Text GLabel 4500 5200 0    50   Input ~ 0
P22
Text GLabel 4500 5400 0    50   Input ~ 0
P23
Text GLabel 4500 5600 0    50   Input ~ 0
P24
Text GLabel 4500 5800 0    50   Input ~ 0
P25
$EndSCHEMATC
